# AmbalajliyoMVC

./: AmbalajliyoMVC.csproj  AmbalajliyoMVC.sln  Program.cs  TextFile.txt  appsettings.json
AmbalajliyoMVC/: AmbalajliyoMVC.csproj  Geliştiriciler.txt  Program.cs  TextFile.txt  appsettings.json
AmbalajliyoMVC/Controllers/: CatalogController.cs  CustomerController.cs  HomeController.cs  PostController.cs  ProductController.cs  UserController.cs
AmbalajliyoMVC/Helper/: ToSeoFriendlyHelper.cs
AmbalajliyoMVC/Middlewares/: JwtMiddleware.cs
AmbalajliyoMVC/Models/: ErrorViewModel.cs
AmbalajliyoMVC/Services/: CatalogAPIService.cs  CategoryAPIService.cs  CustomerApiService.cs  FaqAPIService.cs  PostApiService.cs  ProductAPIService.cs  RoleAPIService.cs  UserAPIService.cs
AmbalajliyoMVC/ViewComponents/AdminLayoutViewComponent/: _FooterLayoutComponentPartial.cs  _HeadLayoutComponentPartial.cs  _MainPanelLayoutComponentPartial.cs
AmbalajliyoMVC/ViewModels/: CatalogViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  FaqViewModel.cs  LogEntryViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
AmbalajliyoMVC/Views/Catalog/: GetAllCatalog.cshtml  GetByIdCatalog.cshtml
AmbalajliyoMVC/Views/Customer/: Sikayet.cshtml  Siparis.cshtml  İade.cshtml
AmbalajliyoMVC/Views/Home/: GetAllFaq.cshtml  Hakkimizda.cshtml  Index.cshtml  MisyonVizyonDegerlerimiz.cshtml
AmbalajliyoMVC/Views/Post/: GetByIdPost.cshtml
AmbalajliyoMVC/Views/Product/: FilterProductsByCategory.cshtml  GetByIdProduct.cshtml
(+170 files in other folders)
